<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <title>shiming</title>
  <body>
    <div class="page-container">
      <nav>
        <a href="./index.html">home</a>
        <a href="./about/about.html">about</a>
        <a href="./projects/projects.html">projects</a>
        <a href="./resources.html">resources</a>
      </nav>
      <h1 class="header">Welcome to Shi Ming's portfolio page!</h1>
      <p>This is where I am documenting my work for HCDE 438.</p>
      <h2>projects</h2>
      <div class="picture-container">
        <!-- <a href="./about/about.html">
          <img
            class="picture"
            src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Goblin_illustration_from_19th_century.jpg"
          />
        </a> -->
        <a href="./about/about.html" class="fade-container">
          <img
            class="picture"
            src="https://i.pngimg.me/thumb/f/720/comvecteezy627911.jpg"
          />
          <div class="faded">
            <h1 class="fade-in fade-text">mp0</h1>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
